/datum/controller/subsystem/ticker/build_roundend_report()
	return {"
		<h1>Club Penguin 13</h1><hr />

		<img src='https://avatars.githubusercontent.com/u/35135081?v=4' style='height: 64px'>
		<img src='https://avatars.githubusercontent.com/u/40974010?v=4' style='height: 64px'>
		<img src='https://file.house/gjeI.png' style='height: 64px'>

		<h3>by Mothblocks, Armhulen, and Fikou</h3> <hr />

		<p>...with assistance from AnturK and Lemon</p>
	"}

/datum/controller/subsystem/ticker/survivor_report()
	return ""
